<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Search Header</title>
	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/header-search.css">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<script src="assets/scripts.js"></script>
</head>
<body>
	<header class="header-search">
		<div class="header-limiter">
			<h1><a href="#">Company<span>B</span></a></h1>
			<nav>
				<a href="javascript:showAlert()">Home</a>
				<a href="javascript:showAlert()">About</a>
				<a href="javascript:showAlert()" class="selected">Product</a>
				<a href="javascript:showAlert()">Contact</a>
			</nav>
			<form method="get" action="#">
				<input type="search" placeholder="Search!" name="search">
			</form>
		</div>
	</header>
    <main>
        <section class="main-info">
            
        </section>
        <section class="image">
			<h1 class="ProductList">Product List</h1>
			<table class="product_list">
				<tr>
					<td>번호</td>
					<td>제목</td>
					<td>등록일자</td>
					<td>자료</td>
				</tr>
				<tr>
					<td class="product_num">1</td>
					<td>이기억</td>
					<td>2022-06-07</td>
					<td><a href="assets/이기억.png" download="" class="download"><img src="assets/clip.png" alt="download" class="download_clip"></a></td>
				</tr>
			</table>
        </section>
        <section class="content">
            신제품 관련 내용
        </section>
    </main>
</body>
</html>
